<?xml version="1.0" encoding="utf-8"?>
<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Base Link -->
<link name="base_link">
</link>

<!-- Base Footprint -->
<link name="base_footprint">
</link>

<!-- IMU Link -->
<link name="imu">
</link>

<link name="laser">
</link>

<!-- Joint between Base Link and Base Footprint -->
<joint name="base_link_joint" type="fixed">
  <origin xyz="0 0 0.09" rpy="0 0 0"/>
  <parent link="base_footprint"/>
  <child link="base_link"/>
</joint>

<!-- Joint between Base Link and IMU -->
<joint name="imu_joint" type="fixed">
  <origin xyz="0 0.06 0.02" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="imu"/>
</joint>

<!-- Joint between Base Link and Laser -->
<joint name="laser_joint" type="fixed">
  <origin xyz="0.06 0 0.08" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="laser"/>
</joint>

</robot>